{
  "name": "osu-db-parser",
  "version": "1.0.0",
  "description": "A parser for osu!.db and collections.db",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "parser",
    "osu",
    "collections",
    "node",
    "js"
  ],
  "author": "KotRikD",
  "license": "MIT",
  "repository": "https://github.com/KotRikD/osu-db-parser",
  "dependencies": {
    "osu-buffer": "^1.3.2"
  }
}
